

body{
	-webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    text-size-adjust: 100%;
}

/*Card redisign*/
.apercu{
	height: 200px;
}
.title, .title *{
	font-size: 1rem !important;
	margin: 0 !important;
	padding: 0 !important;
	font-weight: 500 !important;
}

.price{
	color: tomato;
	font-weight: 500 !important;
}

.stock{
	color:  rgb(0, 171, 85);
}

.post{
	box-shadow: none !important;
}

.right{
	position: absolute;
	vertical-align: middle;
	right: 30px;
	top: auto;
	bottom: auto;
}

.price{
	color: tomato;
	text-align: left;
}

hr{
	background: #f0f1f1;
	border: solid 1px #f0f1f1;
	margin: 10px auto;
}

.custom-select{

	padding: 10px;
	margin: auto 10px;
	border: solid 1px rgba(0, 0, 0, .2);
	font-size: 1.1rem
}

.custom-select-adm{
	margin: auto auto;
	font-size:1rems;
}

.ctg{

	padding: 20px;
}

.modal-rating{

	max-width: 900px;
	width: 500px;
	min-width: 200px;
}

.text-rating{

	width: 100% !important;
}

.msg{

	background: #f4f7fa;
	padding: 1px;
	border-radius: 10px;
}